@font-face {
    font-family: 'MuseoSansCyrl300';
    src: local('../fonts/Museo Sans Cyrl_300'), 
    local('../fonts/MuseoSansCyrl-300'), 
	    url('../fonts/Museosanscyrl_300.woff2') format('woff2'), 
	    url('../fonts/Museosanscyrl_300.woff') format('woff'), 
	    url('../fonts/Museosanscyrl_300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl500';
    src: local('../fonts/Museo Sans Cyrl_500'), 
    local('../fonts/MuseoSansCyrl-500'), 
	    url('../fonts/Museosanscyrl_500.woff2') format('woff2'), 
	    url('../fonts/Museosanscyrl_500.woff') format('woff'), 
	    url('../fonts/Museosanscyrl_500.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl700';
    src: local('../fonts/Museo Sans Cyrl_700'), 
    local('../fonts/MuseoSansCyrl-700'), 
	    url('../fonts/Museosanscyrl_700.woff2') format('woff2'), 
	    url('../fonts/Museosanscyrl_700.woff') format('woff'), 
	    url('../fonts/Museosanscyrl_700.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl900';
    src: local('../fonts/Museo Sans Cyrl_900'), 
    local('../fonts/MuseoSansCyrl-900'), 
	    url('../fonts/Museosanscyrl_900.woff2') format('woff2'), 
	    url('../fonts/Museosanscyrl_900.woff') format('woff'), 
	    url('../fonts/Museosanscyrl_900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
body {
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding: 0;
}
h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 0;
}
header	{
	background: url(../img/sovremennaya-stilnaya-kvartira-ot-svoya-studio-v-kieve-14.jpg) no-repeat;
	padding-bottom: 50px;
	max-width: 1920px;
    margin: 0 auto;
}
label {
	margin: 0;
	padding: 0;
	color: #1c212d;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
}
.container {
	max-width: 1080px;
	margin: 0 auto;	
}
.heading {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}
.logo {
	display: flex;
    flex-direction: column;
    align-items: flex-end;
	margin-top: 20px;
	margin-bottom: 5px;
}
.logo p {
	font-size: 14px;
	color: #fff;
	font-family: 'MuseoSansCyrl500';

}
.logo h3 {
	color: #f90052;
	font-size: 45px;
	font-family: 'MuseoSansCyrl500';
}

.header-nav {
	margin-top: 45px;
}
.header-nav li {
	display: inline-flex;
	margin-left: 40px;
	font-size: 16px;
}
.header-nav li:hover {
	text-decoration: underline;
}
.header-nav a {
	color: #fff;
	text-decoration: none;
	outline: none;	
}
.info {
	text-align: left;
	margin-top: 40px;
}
.info h3 {
	color: #fff;
	font-size: 16px;
	font-family: 'MuseoSansCyrl700';
}
.info a {
	color: #fff;
	font-size: 16px;
	font-family: 'MuseoSansCyrl300';
}
.title {
	margin: 0 auto;
}
.title h3{
	color: #fff;
	font-size: 45px;
	font-family: 'MuseoSansCyrl700';
	text-align: center;
	margin-bottom: 30px;
}
.titles {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 50px;
	margin-left: 50px;
}
.titles p {
	color: #fff;
	font-size: 16px;
	font-family: 'MuseoSansCyrl300';
}
.titles span {
	margin-right: 12px;
}
 .titles span:nth-child(odd) {
	color: #f90052;
} 
.titles span:nth-child(even) {
	text-transform: uppercase;
}
.invitation {
	max-width: 730px;
	background: #fff;
	margin: 0 auto;
}
.invitation h3 {
	font-size: 30px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	padding-top: 40px;
	margin-bottom: 30px;
	text-align: center;
}
.calculation {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
}
.footage p {
	padding-left: 40px;
	display: flex;
}
.footage input {
	width: 70px;
	margin-left: 10px;
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
}
.ui-widget.ui-widget-content {
    width: 300px;
    height: 6px;
    margin: 0 auto;
    margin-left: 45px;
    margin-top: 40px;
    background: #e7eced;
}
.ui-slider-horizontal .ui-slider-range-min {
   background: linear-gradient(#f90250, #ff4800);;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: none;
    border: 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(254,83,12,0.5);	
    color: #454545;
    position: absolute;
    top: -12px;
}
.services {
	margin-bottom: 16px;
	order: 2;
	margin-left: 15px;
}
.services input,
.realty-input-top input,
.realty-input-bottom input {
	display: none;
}
.services p,
.realty p {
	font-size: 18px;
	 font-family: 'MuseoSansCyrl700';
}
.service label:before,
.realty-input-top label:before,
.realty-input-bottom label:before {
	display: inline-block;
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid #1b212f;
	cursor: pointer;
	margin-right: 10px;
	vertical-align: bottom;
}
.realty-input-top {
	margin: 10px 0;
}
.service label:after {
	display: inline-block;
	content: '';
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #1b212f;
	cursor: pointer;
	position: absolute;
	top: 5px;
	left: 5px;
	transition: 0.2s;
	opacity: 0;
}
.realty-input-top label:after,
.realty-input-bottom label:after {
	display: inline-block;
	content: '';
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #1b212f;
	cursor: pointer;
	position: absolute;
	top: 5px;
	left: 5px;
	transition: 0.2s;
	opacity: 0;
}
.service input:checked + label:after,
.realty-input-top input:checked + label:after,
.realty-input-bottom input:checked + label:after {
	opacity: 1;
}
.service {
	display: flex;
	flex-direction: column;
	padding-top: 15px;
}
.service label,
.realty-input-top label,
.realty-input-bottom label {
	margin-bottom: 15px;
	cursor: pointer;
	position: relative;
	font-family: 'MuseoSansCyrl500';
}
.realty-input-top label {
	margin-right: 40px;
}
.realty-input-bottom label {
	margin-right: 88px;
}
.realty {	
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding-bottom: 18px;
	order: 3;
	margin-left: 15px;
}
.style-project {
	padding-left: 40px;
	order: 3;
}
.style-project p {
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	padding-bottom: 10px;
}
.style-project option {
	font-size: 16px;
	 font-family: 'MuseoSansCyrl500';
	padding-left: 15px;
}
.custom-select {
	width: 310px;
	height: 50px;
	overflow: hidden;
	border-radius: 3px;
	border: 3px solid #f90052;
    position: relative;
}
.style-project select {
	cursor: pointer;
	font-family: 'MuseoSansCyrl500';
	font-size: 16px;
	width: 300px;
	outline: none;
	background: transparent;
	background: rgba(0, 0, 0, 0);
	-webkit-appearance: none;
	border: 0;
	outline: 0;
	margin-top: 15px;
    margin-left: 10px;
}

.custom-select:before {
	content: '';
    display: inline-block;
    margin-right: 10px;
    width: 8px;
    height: 8px;
    border-top: 4px solid #f90052;
    border-left: 4px solid #f90052;
    transform: rotate(225deg);
    position: absolute;
    right: 10px;
    top: 15px;

}
.contact-us {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	background: #e7eced;
	padding-top: 30px;	
}
.contact-us form {
	margin: 0 auto;
	text-align: center;
}
.contact-us input {
	width: 310px;
	color: #1c212d;
	outline: none;
	border: 3px solid #b8b8b8;
	border-radius: 3px;
	font-size: 16px;
	 font-family: 'MuseoSansCyrl500';
	padding-left: 18px;
	box-sizing: border-box;
	font-family: 'MuseoSansCyrl500';
}
.contact-us input:first-child {
	margin-right: 15px;
}
.contact-us input:last-child {
	margin-left: 15px;
}
.contact-us button {
	cursor: pointer;
	text-decoration: none;
	color: #fff;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	height: 64px;
	line-height: 64px;
	padding: 0 90px;
	background: #f90052;
	border: 3px solid #f90052;
	margin-top: 20px;
	border-radius: 50px;
	margin-bottom: 50px;
	transition: 0.3s;
}
.contact-us a:hover {
	background: none;
	color: #1c212d;
	border: 3px solid #f90052;
}
#prices {
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 90px;
}
.price-h {
	text-align: center;
}
.price-h h2 {
	 font-family: 'MuseoSansCyrl700';
	font-size: 45px;
	margin-bottom: 37px;
	margin-top: 187px;
}
.container-what-we-do {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 70px; 
	margin: 0 auto;
}
.what-we-do {
	position: relative;
	max-width: 450px;
}
.what-we-do h4 {
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	text-align: left;
	margin-bottom: 30px;
	
}
.what-we-do p {
	font-style: 16px;
	 font-family: 'MuseoSansCyrl500';
	margin-bottom: 15px;
	
}
.what-we-do p::before {
	content: '';
	display: inline-block;
	margin-right: 10px;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
}
.what-we-do img {
	position: relative;
	top: 10px;
	left: 10px;
}
.what-we-do span {
	width: 50px;
	height: 50px;
	background: #f2f6f7;
	border-radius: 50%;
	position: absolute;
	top: 10px;
    left: -73px;
}
.what-we-do a {
	padding-top: 30px;
	 font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	color: #f90052;
}
.prices {
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 31px;
}
.price {
	height: 596px;
	margin: 0 auto;
	border: 3px solid #b8b8b8;
	cursor: pointer;
	position: relative;
}
.price:hover {
	border: 3px solid #f90052;
	transition: 0.5s;
}
.price h3 {
	padding-top: 23px;
	text-align: center;
	color: #1c212d;
	font-size: 30px;
	 font-family: 'MuseoSansCyrl700';
	margin-bottom: 24px;
}
.content-title {
	text-align: center;
	border: 3px solid #f2f6f7;
	margin: 0 12px;
	font-size: 14px;
	font-family: 'MuseoSansCyrl500';	
	margin-bottom: 30px;
}
.content-title p {
	padding: 0 20px;
}
.content {
	padding-right: 30px;
	height: 240px; 

}
.content p {
	padding-left: 45px;
    font-size: 16px;
    font-family: 'MuseoSansCyrl500';
    position: relative;
}
.content p::before {
	content: '';
	display: inline-block;
	margin-right: 10px;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
	position: absolute;
    left: 13px;
    top: 7px;
}
.content-bottom {
	padding-left: 50px;
	padding-right: 50px;
	margin-left: -23px;
	margin-bottom: 15px;
	vertical-align: middle;
	position: absolute;
	top: 345px;
}
.content-bottom p {
	color: #8e8e8e;
	font-size: 16px;
	font-family: 'MuseoSansCyrl500';
	padding-left: 30px;
	background: url(../img/time-left.png) no-repeat left top;	
}
.content-bottom h3 {
	margin: 0;
	padding: 0;
	padding-top: 15px;
	font-family: 'MuseoSansCyrl900';
	color: #f90052;
	padding-bottom: 52px;
}
.content-bottom a {
	margin-left: 55px;	
	background: #f90052;
	border-radius: 50px;
	padding: 14px 19px;
	color: #fff;
	text-decoration: none;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	border: 3px solid #f90052;
	transition: 0.3s;
}
.content-bottom a:hover {
	color: #1c212d;
	background: #fff;
	border: 3px solid #f90052;

}
#portfolio {
	background: #f2f6f7;
}

.works h2 {
	font-size: 45px;
	font-family: 'MuseoSansCyrl700';
	text-align: center;
	padding-top: 90px;
	margin-bottom: 60px;
}
.tabs__main {
	display: flex;
	margin-bottom: 80px;
	align-items: center;
	flex-direction: column;
}
.tabs__main-ul, 
.tabs__body-ul {
	display: flex;
	list-style-type: none;
}
.tabs__main-li a {
	text-decoration: none;
	margin-left: 60px;
	cursor: pointer;
	border: 3px solid #fff;
	padding: 17px 30px;
	border-radius: 50px;
	font-family: 'MuseoSansCyrl500';
	font-size: 18px;
	color: #1c212d;
	transition: 0.3s;
}
.tabs__main-li a:hover {
	border-color: #f90052;
}
.tabs__head {
	margin: 0 auto;
	margin-bottom: 55px;
}
.tabs__body {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 55px;
}
.r-tabs-accordion-title {
	display: none;
}
.r-tabs-panel {
	display: none;
}
.r-tabs-panel.r-tabs-state-active {
	display: block;
}
.tabs__body-ul a {
	border: 0;
	margin-left: 35px;
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 50px;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	color: #1c212d;
	background: #e4eaeb;
	transition: 0.3s;
	text-decoration: none;
}
.tabs__body-ul a:hover {
	background: #fff;
}
.sl_slick {
	display: flex;
	align-items: center;
	margin-top: 40px;
}
.slider-main {
	max-width: 620px;
	
}
.slider-main img {
	max-width: 620px;
	height: 463px;
}
.slider-nav {
	width: 110px;
	margin-left: 10px;
}
.slider-nav img {
	width: 110px;
	height: 85px;
	border-radius: 3px;
	margin-top: 4px;
	margin-bottom: 4px;
}
.slider-nav div:first-child > img {
	margin-top: 0;
}
.slider-nav div:last-child img{
	margin-bottom: 0;
}
.sl_title {
	display: flex;
	flex-direction: column;
	margin-left: 35px;
	margin-top: -68px;
}
.sl_title p {
	font-size: 16px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	margin-bottom: 10px;
}
.sl_title p:nth-child(n+6) {
	font-family: 'MuseoSansCyrl300';
	position: relative;
	margin-left: 20px;
}
.sl_title p:nth-child(n+6):before {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
	vertical-align: middle;
	position: absolute;
    left: -16px;
    top: 8px;
}
.sl_title span {
	font-family: 'MuseoSansCyrl500';
}
.sl_title a {
	margin-left: 0;
	text-decoration: none;
	background: #f90052;
	border-radius: 50px;
	padding: 15px 30px;
	color: #fff;
	font-style: 18px;
	font-family: 'MuseoSansCyrl700';
	border: 3px solid #f90052;
	transition: 0.3s;
}
.sl_title a:hover {
	background: none;
	color: #1c212d;
	border: 3px solid #f90052;
}
.sl_title a:last-child {
	color: #f90052;
	padding: 0;
	background: none;
	position: relative;
	margin: 20px auto;
	text-decoration: underline;
	border: none;
}
.sl_title a:last-child:before {
	content: url(../img/pencil.png);
	position: absolute;
	top: -10px;
    left: -34px;
}

#stages h2 {
	text-align: center;	
	font-size: 45px;
	font-family: 'MuseoSansCyrl700';
	padding-bottom: 59px;
}
.container-stages-top,
.container-stages-midlle,
.container-stages-bottom {
	display: flex; 
	justify-content: center;
}
.stages {
	padding-bottom: 50px;
	flex-basis: 50%;
}
.stages:last-child {
	margin-left: 80px;
}
.stages h4 {
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	margin-bottom: 29px;
	position: relative;
}
.container-stages-top .stages h4:before {
	content: '1';
	font-family: 'MuseoSansCyrl500';
	font-size: 72px;
	color: #f90052;
	position: absolute;
	left: -60px;
}
.container-stages-top .stages:last-child h4:before {
	content: '2';
	font-family: 'MuseoSansCyrl500';
	font-size: 72px;
	color: #f90052;
	position: absolute;
	left: -60px;
}
.container-stages-midlle  h4:before {
	content: '3';
	font-family: 'MuseoSansCyrl500';
	font-size: 72px;
	color: #f90052;
	position: absolute;
	left: -60px;
}
.container-stages-midlle .stages:last-child h4:before {
	content: '4';
	font-family: 'MuseoSansCyrl500';
	font-size: 72px;
	color: #f90052;
	position: absolute;
	left: -60px;
}
.container-stages-bottom  h4:before {
	content: '5';
	font-family: 'MuseoSansCyrl500';
	font-size: 72px;
	color: #f90052;
	position: absolute;
	left: -60px;
}
.container-stages-bottom .stages:last-child h4:before {
	content: '6';
	font-family: 'MuseoSansCyrl500';
	font-size: 72px;
	color: #f90052;
	position: absolute;
	left: -60px;
}
.stages p {
	font-size: 16px;
	font-family: 'MuseoSansCyrl500';
	color: #1c212d;
	margin-bottom: 10px;
	margin-right: 80px;
	position: relative;
	margin-left: 15px;
}
.container-stages-top p:nth-child(odd) {
	margin-bottom: 50px;
}
.container-stages-bottom p:last-child {
	margin-bottom: 122px;
}
.stages p:before {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
	vertical-align: middle;
	position: absolute;
    left: -16px;
    top: 8px;
}
.stages a {
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	text-align: center;
	padding: 20px 20px;
	border: 3px solid #f90052;
	border-radius: 50px;
	text-decoration: none;
	transition: 0.3s;
}
.stages a:hover {
	background: #f90052;
	color: #fff;
}
#vr {
	background: url(../img/vr.jpg) center -170px no-repeat;
    max-width: 1920px;
    margin: 0 auto;
}
.container-vr h2 {
	width: 650px;
	padding-top: 80px;
	font-size: 45px;
	font-family: 'MuseoSansCyrl700';
	margin-bottom: 56px;
}
.container-vr p {
	font-size: 18px;
	font-family: 'MuseoSansCyrl500';
	margin-bottom: 30px;
	margin-left: 10px;
    position: relative;
}
.container-vr p:before {
	content: '';
	display: inline-block;
	margin-right: 6px;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
	vertical-align: middle;
	position: absolute;
    left: -11px;
    top: 5px;
}
.container-vr form{
	padding-top: 33px;

}
.container-vr input,
.cost input {
	margin-left: 5px;
	width: 343px;
	height: 50px;
	border: 3px solid #b8b8b8;
	font-size: 16px;
	font-family: 'MuseoSansCyrl500';
	padding-left: 17px;
	margin-right: 10px;
	margin-bottom: 75px;
}
.container-vr a,
.cost a {
	text-decoration: none;
	background: #f90052;
	padding: 19px 81px;
	color: #fff;
	border-radius: 50px;
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	transition: 0.3s;
	border: 3px solid #f90052;
	box-sizing: border-box;
}
.container-vr a:hover {
	background: none;
	border: 3px solid #f90052;
	color: #1c212d;
}
.works-images {
	width: 1161px;
	margin: 0 auto;
	text-align: center;
}
#style-work {
	background: #f2f6f7;
}
.style-works h2 {
	padding-top: 80px;
	font-family: 'MuseoSansCyrl700';
	font-size: 45px;
	text-align: center;
	margin-bottom: 40px;
}
.team-container {
	max-width: 1120px;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.work-item {
	display: flex;
	justify-content: center;
	width: 350px;
	height: 210px;
	overflow: hidden;
	margin-bottom: 20px;
	position: relative;
	border-radius: 5px;
}
.work-item img {
	height: auto;
	width: 350px;
	position: relative;
}
.work-item .flag {
	background: #fff;
	padding: 15px 15px 20px 25px;
	text-decoration: none;
	position: absolute;
	border-radius: 50px;
	top: 15px;
	left: -18px;
	transition: 0.3s;
	color: #1c212d;
	font-size: 18px;  
	font-family: 'MuseoSansCyrl700';

}
.work-item .mask {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: -100%;
	top: 0;
	background: rgba(0,0,0,.6);
	transition: .5s;
}
.mask {
	text-align: center;
}
.mask p {
	color: #fff;
	font-size: 16px;
	font-family: 'MuseoSansCyrl500';
	padding-top: 20px;
	padding-left: 20px;
	text-align: left;
	margin-bottom: 25px;
}
.work-item .mask a {
	text-decoration: none;
	color: #fff;
	font-family: 'MuseoSansCyrl500';
	font-size: 18px;
	padding: 7px 10px;
	border-radius: 50px;
	background: #f90052;
	border: 3px solid #f90052;
	margin: 0 auto;
}
.work-item .mask a:hover {
	background: none;
	color: #fff;
	border: 3px solid #f90052;
}
.work-item:hover .mask {
	left: 0;
}
.work-item:hover .flag {
	opacity: 0;
}
.team-container a {	
	font-size: 18px;
	font-family: 'MuseoSansCyrl500';
	color: #fff;
	padding: 18px 24px;
	border-radius: 50px;
	background: #f90052;
	text-decoration: none;
	border: 3px solid #f90052;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 94px;
	transition: 0.3s;
}
.team-container a:hover {
	background: none;
	border: 3px solid #f90052;
	color: #1c212d;
}
.container-work.second {
	display: flex;
	justify-content: center;
	border-left: 3px solid #b8b8b8;
	border-top: 3px solid #b8b8b8;
	border-right: 3px solid #b8b8b8;
}
.calculation.second {
	display: flex;
	justify-content: space-between;
    width: 100%;
}
.contaner-footage-services {
	width: 60%;
	margin-top: 35px;
}
.footage.second p,
.additional-services p,
.style-project.second p,
.service.second p,
.realty.second p  {
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	text-align: left;
}
.realty.second p  {
	margin: 0;
}
.style-project.second {
	width: 40%;
	padding-left: 0;
	margin-top: 35px;
}
.services.second {
	display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 40px;
} 
.service.second {
	padding: 0;
	margin-right: 90px;
}
.service.second p {
	margin-bottom: 15px;
}
.realty-input-top.second {
	display: flex;
	flex-direction: column;
	margin: 0;
	margin-top: 15px;
}
.realty-input-bottom.second {
	display: flex;
	flex-direction: column;
}
.additional-services {
	margin-top: 30px;
}
.checkbox-container {
	display: flex;
	flex-direction: column;
}
input#author,
input#material, 
input#designer{
	display: none;
}
.author label:before,
.materials label:before, 
.designer label:before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid #b8b8b8;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}
input#author:checked + label:before,
input#material:checked + label:before, 
input#designer:checked + label:before{
	content: '\2714';
	background: #1b212f;
	color: #fff;
}
.author,
.materials, 
.designer {
	vertical-align: middle;
}
.author label,
.materials label,
.designer label {
	font-size: 16px;
	font-family: 'MuseoSansCyrl500';
	color: #1c212d;
	cursor: pointer;
}
.cost {
	background: #e7eced;
}
.cost form {
	max-width: 951px;
	margin: 0 auto;
}
.cost input{
	max-width: 250px;
	margin-right: 30px;
	margin-top: 33px;
	margin-bottom: 55px;
}
.cost a {
	max-width: 280px;
}
.cost a:hover {
	background: none;
	color: #1c212d;
} 
#space {
	background: #f2f6f7;
}
.style-works {
	margin-bottom: 90px;
}
.space-container h2 {
	font-size: 36px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	text-align: center;
	padding-top: 80px;
	margin-bottom: 25px;
}

.space-container p {
	font-size: 16px;
	font-family: 'MuseoSansCyrl500';
	color: #1c212d;
	text-align: center;
	margin-bottom: 30px;
}
.spaces {
	display: flex;
}
.space-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 3px solid #fff;
	padding: 0 10px;
	padding-bottom: 50px;
}
.space-item h2 {
	padding: 0;
	font-size: 18px;
	font-family: 'MuseoSansCyrl700';
	color: #1c212d;
	margin-bottom: 60px;
	margin-top: 30px;
	text-align: center;
}
.space-item span {
	color: #f9105d;
}
.space-item p {
	font-size: 16px;
	font-family: 'MuseoSansCyrl900';
	color: #1c212d;
	margin-bottom: 24px;
}
.space-item p span {
	color: #1c212d;
	font-size: 30px;
}
.space-item a {
	font-size: 18px;
	font-family: 'MuseoSansCyrl500';
	color: #1c212d;
	border: 3px solid #f9105d;
	border-radius: 50px;
	padding: 19px 7px;
	text-decoration: none;
	text-align: center;
	transition: .3s;
}
.space-item a:hover {
	background: #f9105d;
	color: #fff;
}
#designer-repairs {
	background: url(../img/duz.jpg);
}
.designer-repairs {
	text-align: center;
	padding-top: 80px;
}
.designer-repairs h2{
	font-size: 36px;
	font-family: 'MuseoSansCyrl700';
	color: #fff;
}
.designer-repairs p {
	margin-bottom: 20px;
	color: #fff;
}
.logo-repairs {
	max-width: 750px;
	display: flex;
	margin: 0 auto;
}
.logo-repairs img {
	margin: 0 25px;
}
.packages {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	padding-bottom: 80px;
}
.package-item {
	display: flex;
	flex-direction: column;
	border: 3px solid #fff;
	max-width: 360px;
}
.package-item:first-child {
	border-right: 1.5px solid #fff;
}
.package-item:nth-child(2) {
	border-right: 1.5px solid #fff;
	border-left: 1.5px solid #fff;
}
.package-item:last-child {
	border-left: 1.5px solid #fff;
}
.package-item p,
.package-item a {
	color: #fff;
	text-align: center;
}
.packages .package-item:nth-child(2) > p {
	margin-top: 27px;
}
.package-item p:first-child {
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 27px;
	max-width: 295px;
	padding: 0 44px;
}
.package-item p:last-child {
	font-family: 'MuseoSansCyrl900';
	font-size: 18px;
}
.package-item span {
	font-family: 'MuseoSansCyrl900';
	font-size: 30px;
}
.package-item a {
	margin: 0 auto;
	text-decoration: none;
	margin-top: 50px;
	color: #fff;
	font-family: 'MuseoSansCyrl500';
	font-size: 18px;
	border: 3px solid #f90052;
	border-radius: 50px;
	padding: 18px;
	width: 200px;
	transition: 0.3s;
	margin-bottom: 30px;
}
.package-item a:hover {
	background: #f90052;
}
.what-is-design h2 {
	margin-top: 75px;
	margin-bottom: 65px;
	text-align: center;
	font-family: 'MuseoSansCyrl700';
	font-size: 45px;
	color: #1c212d;
}
.what-is-design-container {
	display: flex;
}
.img-plan img {
	margin-right: 35px;
}
.text-design {
	display: flex;
	flex-direction: column;
}
.text-design p:first-child {
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	margin-bottom: 30px;
}
.text-design p {
	font-family: 'MuseoSansCyrl500';
	font-size: 16px;
	margin-bottom: 12px;
	position: relative;
}
.text-design p:nth-child(n+2) {
	margin-left: 21px;
}
.text-design p:nth-child(n+2):before {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
	vertical-align: middle;
	position: absolute;
    left: -20px;
    top: 5px;
}
.text-design a {
	max-width: 200px;
	text-decoration: none;
	border: 3px solid #f90052;
	border-radius: 50px;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	color: #1c212d;
	padding:  15px;
	margin-top: 50px;
    text-align: center;
	margin-bottom: 170px;
	transition: 0.3s;
}
.text-design a:hover {
	background: #f90052;
	color: #fff;
}
#call-designer {
	background: #f2f6f7;
}
.call-designer-image {
	display: flex;
	align-items: flex-end;
	max-width: 1070px;
	margin: 0 auto;
}
.call-designer {
	max-width: 510px;
	width: 80%;
}
.call-designer h2 {
	margin-top: 85px;
	font-family: 'MuseoSansCyrl700';
	font-size: 45px;
	color: #1c212d;
	margin-bottom: 45px;
}
.call-designer p {
	font-family: 'MuseoSansCyrl500';
	font-size: 16px;
	color: #1c212d;
	margin-bottom: 15px;
	margin-left: 35px;
	position: relative;
}
.call-designer p:before {
	content: '3';
	font-family: 'MuseoSansCyrl900';
	font-size: 24px;
	color: #f90052;
	position: absolute;
	top: -6px;
    left: -26px;
}
.call-designer p:nth-child(2):before {
	content: '1';
	font-family: 'MuseoSansCyrl900';
	font-size: 24px;
	color: #f90052;
	position: absolute;
	top: -6px;
    left: -26px;
}
.call-designer p:nth-child(3):before {
	content: '2';
	font-family: 'MuseoSansCyrl900';
	font-size: 24px;
	color: #f90052;
	position: absolute;
	top: -6px;
    left: -26px;
}
.form-consultation {
	margin-top: 40px;
	max-width: 350px;
}
.form-consultation form {
	display: flex;
	flex-direction: column;
}
.form-consultation input {
	margin-bottom: 10px;
	padding: 18px;
	font-family: 'MuseoSansCyrl500';
	font-size: 16px;
	color: #1c212d;
}
.form-consultation h2 {
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	color: #1c212d;
	margin: 0;
	margin-bottom: 32px;
	text-align: center;
}
.form-consultation a {
	text-decoration: none;
	text-align: center;
	margin-top: 9px;
	background: #f90052;
	border-radius: 50px;
	padding: 15px;
	color: #fff;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	border: 3px solid #f90052;
	margin-bottom: 80px;
	transition: 0.3s;
}
.form-consultation a:hover {
	background: none;
	border: 3px solid #f90052;
	color: #1c212d;
}
.image-designer {
	width: 100%;
	height: 650px;
	overflow: hidden;
}
.image-designer img {
	display: block;
}
.questions-and-answers h2 {
	text-align: center;
	margin-top: 80px;
	font-family: 'MuseoSansCyrl700';
	font-size: 45px;
	color: #1c212d;
	margin-bottom: 60px;
}
.questions-and-answers-items {
	display: flex;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;
}
.left-items {
	width: 47%;
	margin-top: 40px;
	margin-right: 20px;
}
.right-items {
	width: 47%;
	margin-top: 40px;
	margin-left: 20px;
}
.left-items,
.right-items {
	margin-top: 0;
}
.left-items .questions-and-answers-item h4,
.right-items .questions-and-answers-item h4 {
	margin-top: 40px;
}
.left-items .questions-and-answers-item:first-child h4,
.right-items .questions-and-answers-item:first-child h4 {
	margin-top: 0;
}
.right-items .questions-and-answers-item:last-child {
	align-items: flex-end;
}
.questions-and-answers-item h4 {
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	color: #1c212d;
	margin-bottom: 30px;
}
.questions-and-answers-item p {
	font-family: 'MuseoSansCyrl500';
	font-size: 16px;
	color: #1c212d;
	margin-left: 20px;
	position: relative;
	margin-bottom: 7px;
}
.questions-and-answers-item p:before {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	border-top: 1px solid #f90052;
	border-left: 1px solid #f90052;
	transform: rotate(130deg);
	vertical-align: middle;
	position: absolute;
    left: -15px;
    top: 5px;
}
.office {
	border: 3px solid #b8b8b8;
	margin-top: 80px;
	margin-bottom: 40px;
}
.office h2 {
	font-family: 'MuseoSansCyrl700';
	font-size: 45px;
	color: #1c212d;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.images-office {
	display: flex;
	justify-content: center;
	padding: 0 30px 30px;
}
.image-office {
	width: 50%;
	max-width: 500px;
	overflow: hidden;
}
.image-office:first-child {
	margin-right: 15px;
}
.image-office:last-child {
	margin-left: 15px;
}
.image-office p {
	text-align: center;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
	color: #1c212d;
	margin-bottom: 30px;
}
.footer {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}
.logo.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin: 0;
    align-self: flex-start;
}
.logo.footer p {
	color: #1c212d;
}
.logo.footer h3 {
	font-family: 'MuseoSansCyrl500';
	font-size: 45px;
}
.policy {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 375px;
	margin-left: 150px;
}
.policy p,
.policy a {
	font-family: 'MuseoSansCyrl500';
	font-size: 14px;
	color: #1c212d;
}
.policy a {
	color: #a8a8a8;
}
.info.footer {
	display: flex;
	flex-direction: column;
	margin: 0;
	margin-right: 30px;
    align-self: flex-start;
}
.info.footer h3 {
	font-family: 'MuseoSansCyrl700';
	font-size: 24px;
	color: #1c212d;
}
.info.footer a {
	font-family: 'MuseoSansCyrl300';
	font-size: 16px;
	color: #1c212d;
}
.reveal-modal form  {
	display: flex;
	flex-direction: column;
}
.reveal-modal input {
	width: 80%;
	font-size: 18px;
	height: auto;
	margin-bottom: 18px;
	font-family: 'MuseoSansCyrl700';
}
.reveal-modal button {
	width: 80%;
	font-family: 'MuseoSansCyrl700';
	font-size: 18px;
}